# PriceProvider

./: README.md
PriceProvider/: README.txt  application.properties  priceprovider.bat
Source/PriceProvider/: pom.xml
Source/PriceProvider/src/main/resources/: application.properties  data.sql  scratch
